name A1 itemnum 234(10,4,0) itemnum 14(4,6,0) itemnum 21(6,12,0) itemnum 87(4,12,1) itemnum 18(6,12,1) itemnum 9(10,12,1) itemnum 3(4,6,1)
name A2 itemnum 222(10,12,1)
name A3 itemnum 43(6,4,0)
name B4 itemnum 45(4,6,0) itemnum 42(10,4,1)
name B8 itemnum 2(12,10,1)
name B9 itemnum 273(4,6,0)
name C2 itemnum 3(10,4,0)
name C4 itemnum 65(4,6,0)
name C5 itemnum 55(10,4,1) itemnum 4(12,12,1)
name C8 itemnum 100(4,4,0) itemnum 11(12,4,0)
name C9 itemnum 9(12,12,1) itemnum 7(12,10,0)
name D0 itemnum 154(12,12,1)
name D1 itemnum 245(12,12,1) itemnum 56(10,4,1)
name D2 itemnum 345(12,12,1) itemnum 3(12,12,0)
name D8 itemnum 4(12,10,1)
name E4 itemnum 48(10,4,1)
name E8 itemnum 8(12,12,0)
name F1 itemnum 123(4,6,0)
name F6 itemnum 21(4,12,1) itemnum 37(10,4,1) itemnum 24(4,6,0) itemnum 85(10,4,0) itemnum 5(12,10,1) itemnum 2(12,6,1)
name G4 itemnum 45(10,4,0) itemnum 24(12,10,1) itemnum 5(4,6,1)
name K6 itemnum 16(12,10,1)
name K9 itemnum 59(10,4,1)
name L5 itemnum 5(4,4,0) itemnum 15(12,12,1)
name L6 itemnum 6(12,4,0) itemnum 6(4,4,0)
name L7 itemnum 900(12,10,1) itemnum 452(10,4,0) itemnum 13(4,4,0) itemnum 31(10,4,1) itemnum 1(4,12,1) itemnum 5(6,12,1) itemnum 7(12,6,1) itemnum 6(12,4,0)
name M6 itemnum 115(10,4,1)
name M7 itemnum 7(10,4,1)
name N1 itemnum 15(4,12,1)
name N2 itemnum 16(4,12,1)
name N5 itemnum 456(4,4,0) itemnum 72(10,12,1)
name N6 itemnum 389(10,4,1)
name O4 itemnum 741(4,4,0)
name P3 itemnum 34(12,12,1) itemnum 13(4,4,0)
name Q2 itemnum 871(4,4,0)
name R2 itemnum 152(4,4,0)
name R7 itemnum 73(12,12,1)
name S1 itemnum 111(4,4,0) itemnum 2(12,10,1)
name S5 itemnum 41(10,4,1)
name S6 itemnum 66(10,4,1)
name S8 itemnum 77(10,4,1)
name T0 itemnum 101(4,4,0) itemnum 100(10,4,1) itemnum 4(10,4,0)
name T4 itemnum 39(12,4,0) itemnum 19(4,4,0)
name U2 itemnum 2(10,12,1) itemnum 1(4,4,0)
name V2 itemnum 28(4,4,0)
name V8 itemnum 87(10,12,1)
name W8 itemnum 5(4,6,0)
name X1 itemnum 75(12,4,0)
name X2 itemnum 65(12,4,0)
name X4 itemnum 36(10,12,1)
name X8 itemnum 910(12,6,1) itemnum 57(10,4,1) itemnum 62(4,6,0) itemnum 22(4,12,1) itemnum 8(12,4,0) itemnum 22(6,12,1) itemnum 6(12,10,1) itemnum 55(12,12,0)
name Y2 itemnum 102(6,12,0)
name Y7 itemnum 44(12,10,0) itemnum 7(4,12,1)
name Z0 itemnum 123(10,4,1) itemnum 42(4,6,0) itemnum 41(4,12,1) itemnum 9(12,10,0) itemnum 53(4,6,1)
name Z9 itemnum 3(12,10,0)
